<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>站在2009的尾巴上思考 | The Bloom of Youth | 锦瑟华年</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天看到很多人的《年终盘点》，有敬爱的恩师也有亲爱的同学。很欣喜的看到他们有各种进步，各种感悟。觉得将来回头看看曾经那些拙劣的文字应该也是一件很有意思的事情。我也就这么回忆一下，就当留个纪念吧。
一月，是比较纠结的一个月。清晰的记得1月3日开始的奔波。北航、中科大、北师大。记得在寒冷的冬天跟爸爸妈妈来到北京，是在早晨，天还不亮。从北京站出来，坐了一会儿车，然后就走近了天安门广场，这应该是我第一次目">
<meta property="og:type" content="article">
<meta property="og:title" content="站在2009的尾巴上思考">
<meta property="og:url" content="http://kuangqi.me/essay/a-2009-year-end-summary/index.html">
<meta property="og:site_name" content="The Bloom of Youth | 锦瑟华年">
<meta property="og:description" content="今天看到很多人的《年终盘点》，有敬爱的恩师也有亲爱的同学。很欣喜的看到他们有各种进步，各种感悟。觉得将来回头看看曾经那些拙劣的文字应该也是一件很有意思的事情。我也就这么回忆一下，就当留个纪念吧。
一月，是比较纠结的一个月。清晰的记得1月3日开始的奔波。北航、中科大、北师大。记得在寒冷的冬天跟爸爸妈妈来到北京，是在早晨，天还不亮。从北京站出来，坐了一会儿车，然后就走近了天安门广场，这应该是我第一次目">
<meta property="og:image" content="http://kuangqi.me/images/cc.png">
<meta property="og:updated_time" content="2016-11-29T15:02:00.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="站在2009的尾巴上思考">
<meta name="twitter:description" content="今天看到很多人的《年终盘点》，有敬爱的恩师也有亲爱的同学。很欣喜的看到他们有各种进步，各种感悟。觉得将来回头看看曾经那些拙劣的文字应该也是一件很有意思的事情。我也就这么回忆一下，就当留个纪念吧。
一月，是比较纠结的一个月。清晰的记得1月3日开始的奔波。北航、中科大、北师大。记得在寒冷的冬天跟爸爸妈妈来到北京，是在早晨，天还不亮。从北京站出来，坐了一会儿车，然后就走近了天安门广场，这应该是我第一次目">
<meta name="twitter:image" content="http://kuangqi.me/images/cc.png">
<meta name="twitter:creator" content="@kuangqi">
  
    <link rel="alternative" href="/atom.xml" title="The Bloom of Youth | 锦瑟华年" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49728497-1', 'kuangqi.me');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>


  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdcfa4b01ced33f05267029a75257dabb' type='text/javascript'%3E%3C/script%3E"));
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Bloom of Youth | 锦瑟华年</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">那些刻骨铭心的日子原本就云淡风轻</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
          <a class="main-nav-link" href="/works">作品集</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
          <a class="main-nav-link" href="/arduino">《Arduino魔法书》专题页面</a>
        
          <a class="main-nav-link" href="https://coding.net/u/kqkq/p/blog/git">本博客源代码</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/kqkq" target="_blank" title="GitHub"></a>
        
        
          <a id="nav-weibo-link" class="nav-icon" href="http://weibo.com/kqwd" target="_blank" title="Sina Weibo"></a>
        
        
          <a id="nav-renren-link" class="nav-icon" href="http://www.renren.com/240043689" target="_blank" title="RenRen"></a>
        
        
          <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/kuangqi" target="_blank" title="Twitter"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kuangqi.me"></form>
      </div>
    </div>
  </div>
  <script>
    
    var d = new Date();
    var m = d.getMinutes();
    var num = Math.ceil((m + 1) / (60 / 6));
    document.getElementById("banner").style.backgroundImage = "url(/css/images/banner" + num + ".jpg)";
    
</script>
</header>
      <div class="outer">
        <section id="main"><article id="post-a-2009-year-end-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/essay/a-2009-year-end-summary/" class="article-date">
  <time datetime="2009-12-31T15:11:41.000Z" itemprop="datePublished">2009年12月31日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">我笔我心</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      站在2009的尾巴上思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

        <!-- Table of Contents -->
        

        <p>今天看到很多人的《年终盘点》，有敬爱的恩师也有亲爱的同学。很欣喜的看到他们有各种进步，各种感悟。觉得将来回头看看曾经那些拙劣的文字应该也是一件很有意思的事情。我也就这么回忆一下，就当留个纪念吧。</p>
<p>一月，是比较纠结的一个月。清晰的记得1月3日开始的奔波。北航、中科大、北师大。记得在寒冷的冬天跟爸爸妈妈来到北京，是在早晨，天还不亮。从北京站出来，坐了一会儿车，然后就走近了天安门广场，这应该是我第一次目睹都城肃穆的中轴线，本想看升旗仪式，但天气太冷时间也太早只好作罢。初次进京，还品尝了正宗的北京烤鸭，在出租车上目睹了宏伟的国家体育场，体验了方便快捷的地铁，最后还见识了三号航站楼。大概是7号吧，爸爸驱车带我去济南参加了中科大的面试，过程比较平淡，只记得面试题目很纠结。由于前面成绩没出，我如期参加了北京师范大学的保送生考试。记得语文数学都不难，印象深刻的是那个综合能力测试，一晚上300道题目，涂卡涂到手抽筋，还有那个30分钟110道题的智商测试，都给我留下了刻骨铭心的记忆……</p>
<a id="more"></a>
<p>在从北师大回家的火车上，得到了北航没有录取的消息。当时真的是万念俱灰。因为自我感觉北师大的发挥还不如在北航。想这下一定要参加高考了。回家后也没心情学习。睡觉、吃饭……那几天也不知是怎样度过的。为了缓解压力，晚上我跟妈妈出去逛超市。逛到一半，爸爸打过来一个电话，欣喜若狂的通知我被录取了。真的难以描述当时的心情，大概是傻乎乎的笑，想大叫，还继续逛商店。走了几步，我和妈妈不约而同的说：不逛了！现在就回家！我忘不了那一天，那是2009年1月21日。</p>
<p>全家度过了一个温馨而祥和的春节。我也如愿得到了祖父的奖学金，并买下了我现在正在使用的笔记本电脑。</p>
<p>保送后一个人很无聊，所以我还继续去学校跟大家一起生活。帮他们买午饭，贴评语……回想八个月的“假期”，值得纪念的东西不多。应该是从那时，我第一次完整的玩了一个电脑游戏——《使命召唤4》。</p>
<p>那时我还在电脑上建立了一个程序文件夹，准备对以后写的程序进行详细的分类。大概包括算法，图像，数据库等等。另外还包括收集到的优秀的代码，开发素材，电子书等等。准备自己动手丰富这个文件夹。那时我开始做USACO题库，研究图像编程……今天，我怀着忐忑的心情查看了这个文件夹的属性。结果是13289个文件，1571个文件夹，占用2.63GB空间。这就是近一年来我的收获。</p>
<p>回忆这段时间，我还考取了机动车驾驶证，认识了和蔼的王金山教练。买了很多书，但看了没几页。倒是看了不少以前没看过的该看的电影。吉他也没弹出几个像样的曲子。那把纠结的劣质琴导致我始终没学会大横按。。。还有刷了USACO上一些水题等等。</p>
<p>高考之前，我收集了毕业纪念册《同窗故事》的素材，浏览了3年留下的照片。毕业典礼上，我代表班级发表了毕业感言。当三年的回忆以胶片的效果在大屏幕上划过，很多同学落泪了。</p>
<p>暑假充斥着各种散伙饭，八月份去南京进行了为期3周的“实习”，了解了很多开发中的实际问题。也接触了气象软件的一些具体细节。还有就是游览了南京的几个景点，中山陵、雨花台等等。最重要的是，这些都是免费的~！哈哈。</p>
<p>大学生活开始了，带着沉重的行囊，全家送我来到北京。不过这已经是第三次来北京，第二次来北师大了。一切都还算顺利。大学生活就这样开始了。开头的几天比较传奇，博客里的<a href="/essay/bnu-diary/">《北师大日记》</a>进行了详细的描述。在一学期的时间里，真正值得回忆的亮点不多。大部分时间被程序和作业淹没。现在能记得的大概就是10月2日<a href="/essay/tiananmen-travels/">夜游天安门</a>，再就是去国家大剧院看歌剧了。</p>
<p>这里的同学来自五湖四海，嘈杂中听到几句纯朴而熟悉的乡音，心中也会涌起一阵感动。宿舍里相处的还算融洽，但是能交心的朋友不多。日常的交流的内容主要是扯淡和八卦。军训时生病发烧，独自抱病在床无人问津。本想瞒着家里还是没有忍住，最终给妈妈打去了电话。人穷则反本，大概就是这个道理吧。</p>
<p>人是重情感的动物，我们是为爱而活的。失去了情感的生活将失去意义和价值。亲情是曾经的我最赖以生存的情感。离家在外，也只能通过看不见的电波来维系这段温情。</p>
<p>回忆一年做过的事情，貌似很杂乱，总之就是这样。走过了，才发现可以做的更好。曾经认为自己时间还多，可以为自己的未来打草稿。然而事实不是这样，人生没有草稿，我们的每一步，都是不可更改的答卷。真的应该好好规划这青春年华中最宝贵的四年，让我们走出的每一步都无愧当时的选择。</p>
<p>站在2009的尾巴上思考，我们可以得到更多……</p>
<p>2009年12月31日星期四 23:11于北师大西北楼</p>
<hr>
<p><strong>版权声明</strong></p>
<p><img src="/images/cc.png" alt=""></p>
<p><a href="http://kuangqi.me">The Bloom of Youth</a> by <a href="http://kuangqi.me/about">KUANG Qi</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.<br>由<a href="http://kuangqi.me/about">况琪</a>创作并维护的<a href="http://kuangqi.me">锦瑟华年</a>博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="http://kuangqi.me">The Bloom of Youth | 锦瑟华年</a>博客（ <a href="http://kuangqi.me">http://kuangqi.me</a> ），版权所有，侵权必究。</p>
<p>本文永久链接：<a href="http://kuangqi.me/essay/a-2009-year-end-summary/">http://kuangqi.me/essay/a-2009-year-end-summary/</a></p>

      
    </div>
    <footer class="article-footer">
      
        
<div class="bdsharebuttonbox"><a href="#" class="_bds_more" data-cmd="more">分享本文</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a><a href="#" class="bds_print" data-cmd="print" title="分享到打印"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a><a class="bds_count" data-cmd="count"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/essay/shi-quan-jiu-mei/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          十全九美
        
      </div>
    </a>
  
  
    <a href="/essay/nb-china-mobile/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NB的中国移动</div>
    </a>
  
</nav>

  
</article>




<section id="comments">
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"kqkq"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tricks/">工巧匠心</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">我笔我心</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">果粉手札</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/image-processing/">绘云描鲤</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">编程之美</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/embedded/">软硬兼施</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/embedded/in-depth-analysis-on-arduino-eslov/">Arduino ESLOV深度解析</a>
          </li>
        
          <li>
            <a href="/tricks/append-a-copyright-info-after-every-post/">为Hexo博客的每一篇文章自动追加版权信息</a>
          </li>
        
          <li>
            <a href="/tricks/hexo-optimizations-for-mainland-china/">Hexo Landscape主题的字体和JS库优化</a>
          </li>
        
          <li>
            <a href="/tricks/enable-table-of-contents-on-hexo/">为Hexo博客添加目录</a>
          </li>
        
          <li>
            <a href="/tricks/open-macdown-when-add-a-new-post/">在为Hexo博客添加文章时自动打开编辑器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Weibo show</h3>
    <div class="widget-weibo">
      <iframe width="100%" height="500" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1839031723&verifier=2dad15cd&colors=dddddd,dddddd,4473924,0069a4,dddddd&dpc=1"></iframe>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">LINKS</h3>
  <div class="widget">
  <ul class="entry">
  <li><a href="http://kqwd.blog.163.com/" title="老博客">网易老博客</a>：一座终将失守的空城</li>
  <li><a href="http://blanboom.org/" title="Blanboom">Blanboom</a>：折腾不止，是为创客</li>
  </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 况琪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
    <a href="/works" class="mobile-nav-link">作品集</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
    <a href="/arduino" class="mobile-nav-link">《Arduino魔法书》专题页面</a>
  
    <a href="https://coding.net/u/kqkq/p/blog/git" class="mobile-nav-link">本博客源代码</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>