<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>IMAX巨幕《阿凡达》观影之旅 | The Bloom of Youth | 锦瑟华年</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一直很期待巨幕(IMAX)版的阿凡达，开学前特别早来了几天，准备去中国电影博物馆体验一下70mm胶片版的巨幕阿凡达。据说有这个条件的影院北方地区只有中国电影博物馆一家，全国也只有3家。这么好的条件，必然是一票难求。今天一早六点多钟，我被狗叫声（手机闹铃音）叫醒，开始了这段纠结而奇妙的体验。不想细说电影的情节，主要是来讲讲一天的见闻。
穿好衣服，走出宿舍大概是6：10，天还没亮。中国电影博物馆在五环">
<meta property="og:type" content="article">
<meta property="og:title" content="IMAX巨幕《阿凡达》观影之旅">
<meta property="og:url" content="http://kuangqi.me/essay/watch-imax-avatar/index.html">
<meta property="og:site_name" content="The Bloom of Youth | 锦瑟华年">
<meta property="og:description" content="一直很期待巨幕(IMAX)版的阿凡达，开学前特别早来了几天，准备去中国电影博物馆体验一下70mm胶片版的巨幕阿凡达。据说有这个条件的影院北方地区只有中国电影博物馆一家，全国也只有3家。这么好的条件，必然是一票难求。今天一早六点多钟，我被狗叫声（手机闹铃音）叫醒，开始了这段纠结而奇妙的体验。不想细说电影的情节，主要是来讲讲一天的见闻。
穿好衣服，走出宿舍大概是6：10，天还没亮。中国电影博物馆在五环">
<meta property="og:image" content="http://kuangqi.me/images/cc.png">
<meta property="og:updated_time" content="2016-11-29T15:02:00.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IMAX巨幕《阿凡达》观影之旅">
<meta name="twitter:description" content="一直很期待巨幕(IMAX)版的阿凡达，开学前特别早来了几天，准备去中国电影博物馆体验一下70mm胶片版的巨幕阿凡达。据说有这个条件的影院北方地区只有中国电影博物馆一家，全国也只有3家。这么好的条件，必然是一票难求。今天一早六点多钟，我被狗叫声（手机闹铃音）叫醒，开始了这段纠结而奇妙的体验。不想细说电影的情节，主要是来讲讲一天的见闻。
穿好衣服，走出宿舍大概是6：10，天还没亮。中国电影博物馆在五环">
<meta name="twitter:image" content="http://kuangqi.me/images/cc.png">
<meta name="twitter:creator" content="@kuangqi">
  
    <link rel="alternative" href="/atom.xml" title="The Bloom of Youth | 锦瑟华年" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49728497-1', 'kuangqi.me');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>


  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdcfa4b01ced33f05267029a75257dabb' type='text/javascript'%3E%3C/script%3E"));
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Bloom of Youth | 锦瑟华年</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">那些刻骨铭心的日子原本就云淡风轻</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
          <a class="main-nav-link" href="/works">作品集</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
          <a class="main-nav-link" href="/arduino">《Arduino魔法书》专题页面</a>
        
          <a class="main-nav-link" href="https://coding.net/u/kqkq/p/blog/git">本博客源代码</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/kqkq" target="_blank" title="GitHub"></a>
        
        
          <a id="nav-weibo-link" class="nav-icon" href="http://weibo.com/kqwd" target="_blank" title="Sina Weibo"></a>
        
        
          <a id="nav-renren-link" class="nav-icon" href="http://www.renren.com/240043689" target="_blank" title="RenRen"></a>
        
        
          <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/kuangqi" target="_blank" title="Twitter"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kuangqi.me"></form>
      </div>
    </div>
  </div>
  <script>
    
    var d = new Date();
    var m = d.getMinutes();
    var num = Math.ceil((m + 1) / (60 / 6));
    document.getElementById("banner").style.backgroundImage = "url(/css/images/banner" + num + ".jpg)";
    
</script>
</header>
      <div class="outer">
        <section id="main"><article id="post-watch-imax-avatar" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/essay/watch-imax-avatar/" class="article-date">
  <time datetime="2010-02-26T14:05:23.000Z" itemprop="datePublished">2010年02月26日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">我笔我心</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IMAX巨幕《阿凡达》观影之旅
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

        <!-- Table of Contents -->
        

        <p>一直很期待巨幕(IMAX)版的阿凡达，开学前特别早来了几天，准备去中国电影博物馆体验一下70mm胶片版的巨幕阿凡达。据说有这个条件的影院北方地区只有中国电影博物馆一家，全国也只有3家。这么好的条件，必然是一票难求。今天一早六点多钟，我被狗叫声（手机闹铃音）叫醒，开始了这段纠结而奇妙的体验。不想细说电影的情节，主要是来讲讲一天的见闻。</p>
<p>穿好衣服，走出宿舍大概是6：10，天还没亮。中国电影博物馆在五环之外，位置比较偏僻，地铁也没有，只好坐公交车去。昨晚已经用Google地图查好了行程，胸有成竹的向车站走去。坐635到幸福三村下车，再走到春秀路。Google地图上大概是20米的样子。可我走了50米也不见车站，感觉不太对。GPS一时还找不到信号，遂打听了一个路人，那人莫名其妙的看着我，然后用怜悯的眼神看着我，告诉我春秀路是前一站。换句话说，我坐过了一站……该死的Google地图！</p>
<a id="more"></a>
<p>往回走了一站，严重打乱了我原来的计划，本来都计算好了时间的，现在没谱了……想起来也奇怪，我坐的车开过了春秀路，我竟然没有任何反应，可能是我太相信Google了……到了春秀路车站，果然这一站635和要换乘的688都有。晕啊……</p>
<p>上车后坐在一个男的旁边，他不停的打呵欠，东张西望。后来听到了他跟女友的交谈，估计也是去买票的。汽车颠簸前行，高楼大厦在视野中一点点消失，不知停了几十站，旁边的人又回头向女友——到了吧——我也反应过来该下车了。下车后走了不远，就看到不远处的大字——中国电影博物馆。看表，已经八点多了。</p>
<p>走近，真惊了！队伍一眼望不到头，估计要上百米。很自然的排到了最后，天挺冷的，人们热情却貌似很高涨，同样高涨的还有不时经过的票贩子……刚过八点，售票应该还没开始，人们也不断的赶来。令人惊讶的是，队伍一直在缓慢的向前走。手机上校内发个状态——“只有在排长龙的时候，我们才能感觉到自己是‘龙的传人’……”。往前看，感觉很没希望，不过往后看倒是心情舒畅，后面的队伍还在不断的增长，男女老少都有。而且表情姿势各异，有面无表情发呆的，有跟同伴说笑的，还有冻得不像人样的等等……唉，我在桥上看风景，看风景的人在看我。也不知道当时自己是个什么囧样……都说人应该向前看，可是不时的向后看看，也是一种超然的心态。哈哈！</p>
<p>大概九点吧，门口那个单曲循环的喇叭里终于传出了不一样的声音。通报票务信息，还有1600张票~快来抢吧~</p>
<p>终于接近了大门口，接着就是发号，进去后按号排队。我身后的SB拿到号以后一路狂奔进馆，我优哉游哉的走进去，看到工作人员正拿着扩音器指挥排队，喊着：“不用跑不用跑，按号排队，跑得快也没用！”周围的人们发出一阵哄笑……</p>
<p>接下来就是漫长的等待，每售出200张票会通报一次剩余票的情况。前面的人一点都不淡定，买到票的手都哆嗦，自言自语道：太激动了太激动了。后面的就在唉声叹气，说没好座位了……排在我后面的一位大妈，听说好座位不多以后，一直眉头紧锁，自言自语道：“这队不是白排了吗……”而且一直持续了超过1个小时……我说你们至于吗……</p>
<p>快到我了，跟工作人员打听了一下，欣喜的得知中午12：55的票买的人很少，不知道是为什么，难道因为是中文配音的？我没啥事，什么时候都一样。终于到我了，本以为买明天的，却得知今天中午12：55，竟然还能买到第七排的好座位，不需要犹豫了~~那个买票的看我像学生，就问我是不是要买学会票，要学生证。我这才发现学生证没带~急中生智，拿出北师大的一卡通，问她这个行不行，她告诉我下次记得带学生证。就这样，奇迹般的买到一张半价的学生票！再看表，已经是11点多了。</p>
<p>与刚才的半死不活相比，现在感觉爽多了，我决定吃了饭再说。去了博物馆的餐厅，发现条件挺差。点了个西红柿鸡蛋面，竟然被告知没有西红柿了，用油菜替代……吃完饭，大概是11：25，去售票处看看，发现刚好能赶上展映的公益影片《沉默的远山》，票价只要2元。离《阿凡达》放映还有一个多小时，正好再看一个电影~哈哈，爽！</p>
<p>进到放映厅发现不太对劲，周围的大部分是两鬓斑白的中老年人，即使是没有什么笑点的情节，他们也会发出沙哑而诡异的笑声，弄得我有点纠结……电影的情节比较老套，讲了一个人民公仆，舍小家顾大家的“感人”故事。看时间差不多了就从普通放映厅出来，发现IMAX放映厅门口竟然排起了队，晕啊，买票排队，难道进场也要排队……还好比较快，领到一幅IMAX眼睛，走进了期待中的IMAX放映厅……</p>
<p>巨幕果然名不虚传，看着气派就不一样！我还以放映厅的侧门为参照物，做了个对比。刚才普通屏幕大概是不到2个门的高度，这个巨幕就没法算了，估计至少得八九个门……虽然在第七排，但还是难以不转头看到整个屏幕。旁边的人大概是在网上看了什么山寨“观影指南”，拿出一块卫生纸很专业的擦拭着3D眼镜，弄得我也手痒痒，遂掏出纸巾，学和他的样子把自己的眼镜也擦了擦……很快灯光暗下来，电影开始了。</p>
<p>与我想象的3D有一点区别，我想想中的3D应该是完全的身临其境。但这个有点奇怪，画面并没有占满整个屏幕，更像是在屏幕上打开了一扇3D的窗户。不过电影的制作很优秀，细节制作很不错，比如人物丰富的表情，皮肤细腻的纹理，还有特效中光线的反射等等。IMAX系统的环绕音响，带来了附加在3D视觉上的第四维感观。一些爆炸的场景，震撼的音效让我感觉到了大地的颤动。</p>
<p>这场电影是中文配音的，很多人感觉失去了原汁原味的感觉。但我听说看英文的更痛苦，因为中文字幕是2D的，带着3D眼镜来看，字幕会出现重影。好在中文配音的，大部分情况下没有字幕，所以不存在这个问题。这个虽然是中文配音，但纳威人说“鸟语”的时候，还是会有字幕，双语的。英文字幕是3D的，但中文字幕是2D的，确实存在重影，很不爽。如果你英语还没达到不用看字幕的水平，那还是看中文配音的吧~~</p>
<p>影片中出现了一只可怕的蝎子，旁边的女生大喊：“啊！龙虾！”……我瀑布汗……</p>
<p>3个小时的放映结束了，确实有大饱眼福的感觉。出门时又被雷了一下，一位大哥问工作人员：“这个眼镜不能带回家？”我晕，你就算带回家又有什么用呢！你以为这个是魔镜，戴上看西游记都是3D的了？还是你准备自己买一套价值上千万的IMAX放映设备……</p>
<p>看完电影，为了进一步体现不虚此行，我决定再去参观中国电影史展。别忘了这里是博物馆！几个展厅的内容惨淡，空无一人。也许是我欣赏不了这些学术的东西。几幅寂寞的画像，几台老化的投影仪，逛了一圈，兴致索然。于是悻悻离去。</p>
<p>这次坐车，可谓轻车熟路~林立的高楼又慢慢在眼前显现，顺便还在校门口买了两袋稻香村点心~去食堂吃了晚饭，再回到宿舍时，已经是晚上六点一刻了。感叹一下，整整12个小时……</p>
<hr>
<p><strong>版权声明</strong></p>
<p><img src="/images/cc.png" alt=""></p>
<p><a href="http://kuangqi.me">The Bloom of Youth</a> by <a href="http://kuangqi.me/about">KUANG Qi</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.<br>由<a href="http://kuangqi.me/about">况琪</a>创作并维护的<a href="http://kuangqi.me">锦瑟华年</a>博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="http://kuangqi.me">The Bloom of Youth | 锦瑟华年</a>博客（ <a href="http://kuangqi.me">http://kuangqi.me</a> ），版权所有，侵权必究。</p>
<p>本文永久链接：<a href="http://kuangqi.me/essay/watch-imax-avatar/">http://kuangqi.me/essay/watch-imax-avatar/</a></p>

      
    </div>
    <footer class="article-footer">
      
        
<div class="bdsharebuttonbox"><a href="#" class="_bds_more" data-cmd="more">分享本文</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a><a href="#" class="bds_print" data-cmd="print" title="分享到打印"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a><a class="bds_count" data-cmd="count"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/essay/friend-crises/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          好友危机
        
      </div>
    </a>
  
  
    <a href="/programming/a-tool-to-create-codeblocks-project/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">快速建立CodeBlocks工程的小工具</div>
    </a>
  
</nav>

  
</article>




<section id="comments">
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"kqkq"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tricks/">工巧匠心</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">我笔我心</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">果粉手札</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/image-processing/">绘云描鲤</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">编程之美</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/embedded/">软硬兼施</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/embedded/in-depth-analysis-on-arduino-eslov/">Arduino ESLOV深度解析</a>
          </li>
        
          <li>
            <a href="/tricks/append-a-copyright-info-after-every-post/">为Hexo博客的每一篇文章自动追加版权信息</a>
          </li>
        
          <li>
            <a href="/tricks/hexo-optimizations-for-mainland-china/">Hexo Landscape主题的字体和JS库优化</a>
          </li>
        
          <li>
            <a href="/tricks/enable-table-of-contents-on-hexo/">为Hexo博客添加目录</a>
          </li>
        
          <li>
            <a href="/tricks/open-macdown-when-add-a-new-post/">在为Hexo博客添加文章时自动打开编辑器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Weibo show</h3>
    <div class="widget-weibo">
      <iframe width="100%" height="500" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1839031723&verifier=2dad15cd&colors=dddddd,dddddd,4473924,0069a4,dddddd&dpc=1"></iframe>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">LINKS</h3>
  <div class="widget">
  <ul class="entry">
  <li><a href="http://kqwd.blog.163.com/" title="老博客">网易老博客</a>：一座终将失守的空城</li>
  <li><a href="http://blanboom.org/" title="Blanboom">Blanboom</a>：折腾不止，是为创客</li>
  </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 况琪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
    <a href="/works" class="mobile-nav-link">作品集</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
    <a href="/arduino" class="mobile-nav-link">《Arduino魔法书》专题页面</a>
  
    <a href="https://coding.net/u/kqkq/p/blog/git" class="mobile-nav-link">本博客源代码</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>