<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>《Arduino实战》译者序 | The Bloom of Youth | 锦瑟华年</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每个人的心中都会藏着一个关于改变世界的小小梦想，每一个敢于向这个目标迈出哪怕只是一小步的人，都是我心目中的英雄。然而有这么一些人，他们会为软件编写一些小插件，他们为操作系统订制个性的主题，他们改装键盘和鼠标，为它们添加酷炫的LED灯……他们不满足于商场买回来的成品，总觉得那些工业化生产的东西缺少一点个性和人情味，他们不妥协，他们用自己的方法在现实世界中修修补补并乐此不疲，他们有一个相同的名字——创">
<meta property="og:type" content="article">
<meta property="og:title" content="《Arduino实战》译者序">
<meta property="og:url" content="http://kuangqi.me/essay/arduino-in-action-translators-preface/index.html">
<meta property="og:site_name" content="The Bloom of Youth | 锦瑟华年">
<meta property="og:description" content="每个人的心中都会藏着一个关于改变世界的小小梦想，每一个敢于向这个目标迈出哪怕只是一小步的人，都是我心目中的英雄。然而有这么一些人，他们会为软件编写一些小插件，他们为操作系统订制个性的主题，他们改装键盘和鼠标，为它们添加酷炫的LED灯……他们不满足于商场买回来的成品，总觉得那些工业化生产的东西缺少一点个性和人情味，他们不妥协，他们用自己的方法在现实世界中修修补补并乐此不疲，他们有一个相同的名字——创">
<meta property="og:image" content="http://kuangqi.me/images/cc.png">
<meta property="og:updated_time" content="2016-11-29T15:02:00.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Arduino实战》译者序">
<meta name="twitter:description" content="每个人的心中都会藏着一个关于改变世界的小小梦想，每一个敢于向这个目标迈出哪怕只是一小步的人，都是我心目中的英雄。然而有这么一些人，他们会为软件编写一些小插件，他们为操作系统订制个性的主题，他们改装键盘和鼠标，为它们添加酷炫的LED灯……他们不满足于商场买回来的成品，总觉得那些工业化生产的东西缺少一点个性和人情味，他们不妥协，他们用自己的方法在现实世界中修修补补并乐此不疲，他们有一个相同的名字——创">
<meta name="twitter:image" content="http://kuangqi.me/images/cc.png">
<meta name="twitter:creator" content="@kuangqi">
  
    <link rel="alternative" href="/atom.xml" title="The Bloom of Youth | 锦瑟华年" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49728497-1', 'kuangqi.me');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>


  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdcfa4b01ced33f05267029a75257dabb' type='text/javascript'%3E%3C/script%3E"));
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Bloom of Youth | 锦瑟华年</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">那些刻骨铭心的日子原本就云淡风轻</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
          <a class="main-nav-link" href="/works">作品集</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
          <a class="main-nav-link" href="/arduino">《Arduino魔法书》专题页面</a>
        
          <a class="main-nav-link" href="https://coding.net/u/kqkq/p/blog/git">本博客源代码</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/kqkq" target="_blank" title="GitHub"></a>
        
        
          <a id="nav-weibo-link" class="nav-icon" href="http://weibo.com/kqwd" target="_blank" title="Sina Weibo"></a>
        
        
          <a id="nav-renren-link" class="nav-icon" href="http://www.renren.com/240043689" target="_blank" title="RenRen"></a>
        
        
          <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/kuangqi" target="_blank" title="Twitter"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kuangqi.me"></form>
      </div>
    </div>
  </div>
  <script>
    
    var d = new Date();
    var m = d.getMinutes();
    var num = Math.ceil((m + 1) / (60 / 6));
    document.getElementById("banner").style.backgroundImage = "url(/css/images/banner" + num + ".jpg)";
    
</script>
</header>
      <div class="outer">
        <section id="main"><article id="post-arduino-in-action-translators-preface" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/essay/arduino-in-action-translators-preface/" class="article-date">
  <time datetime="2014-03-22T16:51:49.000Z" itemprop="datePublished">2014年03月23日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">我笔我心</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《Arduino实战》译者序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

        <!-- Table of Contents -->
        

        <p>每个人的心中都会藏着一个关于改变世界的小小梦想，每一个敢于向这个目标迈出哪怕只是一小步的人，都是我心目中的英雄。然而有这么一些人，他们会为软件编写一些小插件，他们为操作系统订制个性的主题，他们改装键盘和鼠标，为它们添加酷炫的LED灯……他们不满足于商场买回来的成品，总觉得那些工业化生产的东西缺少一点个性和人情味，他们不妥协，他们用自己的方法在现实世界中修修补补并乐此不疲，他们有一个相同的名字——创客。创客不必是身怀绝技的科技精英，也不必是腰缠万贯的富翁，有人用多彩的十字绣装点日常的衣物，有人用璀璨的水钻制作精致的手机壳，有人在橡皮上雕刻个性的图案，将它印在书本的扉页上……他们都在对身边世界进行小小的改造，他们都是创客。只要你心怀梦想，只要你不甘平庸，只要你有想法并付诸实践，你就是创客。欢迎你加入创客的大家庭！</p>
<a id="more"></a>
<p>然而，小小的翅膀并不能撑起大大的梦想。飞速运转的工业化设备就像一片原野，尽管有富饶的水土，尽管孕育着千万的生命，却将平民创客的呼喊淹没在呼啸而过的风中。幸运的是，创客的先行者们搭建了许多可以让平民创客施展拳脚的平台，Arduino就是其中之一。Arduino是一个很小的平台，一张信用卡的大小，小到可以将其放在掌心；Arduino又是一个巨大的舞台，全球数以百万计的玩家共同组成了庞大的Arduino社区，这里每个人都乐于分享，这里每个人都是主角。庞大的用户群创造了海量的资源，让Arduino成为一只羽翼丰满的鸿鹄，带着你的梦想扶摇直上！</p>
<p>也正是得益于Arduino社区的孵化，最终让《Arduino实战》一书借着创客运动的春风，呈现在了各位读者的面前。本书的英文原版由三位作者合著。与诸多同类书籍不同的是，本书作者当中除了有传统意义上的电子工程师、硬件创客以外，还有专业的创新技术专家、交互设计师和艺术家等。作者丰富的背景使得本书的内容变得异彩纷呈。本书所涵盖内容的广泛性、实用性和艺术性在国内乃至国际范围内都堪称同类图书之最。</p>
<p>除了“流水灯”等少数几个经典保留项目之外，本书还制作了五音阶电子琴、可穿戴路标灯、小型气象站等趣味性和实用性更强的项目。更可贵的是，本书还介绍了一些在同类图书中非常罕见且具有较强实用价值的技术，比如利用Cosm平台进行云端数据交换的示例，就渗透了近年来大红大紫的“物联网”技术思想；而通过iOS编程与Arduino板卡通信的示例，则顺应了移动计算的大方向。</p>
<p>对于Arduino板卡本身来说，其硬件外设和计算资源都非常有限。因此，“学Arduino”不能只学Arduino已经成为了人们的共识。由于Arduino的软硬件平台均以开源许可证发布，全世界的Arduino玩家已经为其开发了浩如烟海的软件库和硬件扩展模块，使得Arduino的功能得以无限地扩展。所以，学习Arduino要注重两个“扩展”：第一，要学会让各种电路组件成为Arduino的扩展，例如在本书第5章就介绍了直流电机、单极型步进电机、双极型步进电机、伺服电机和无刷电机这5种电动机。这些电动机的不同特性使其适用于不同的场合，通过这一章的学习，读者就可以基本上扫清在制作各种小型机器人时遇到的跟电动机有关的问题。第二，要学会让Arduino成为计算机的扩展，例如在本书第13章就介绍了Arduino与运行在计算机上的Python、Pure Data、Processing等编程语言整合，借助PC机的计算能力，可以完成许多仅凭Arduino自身完成不了的应用。大部分同类图书都在第一个“扩展”上浅尝辄止，而本书则做到了两全其美。本书的写作风格风趣活泼，实例教程妙趣横生，在有限的篇幅内很好地把握了内容的深度和广度，既可以作为初学者的入门教程，也可以作为进阶玩家的参考手册。</p>
<p>由于作者丰富的背景，本书涉及的内容也十分广泛，这就为本书的翻译工作带来了挑战。除了电子方面的专业名词以外，本书中还出现了在计算机视觉、iOS开发、USB协议、网络通信等方面的概念，所幸我对这些技术还略有涉猎。更夸张的是，书中还出现了一些音乐、军事、设计等方面的术语，而这些的翻译只能通过搜索或请教别人来完成。为了搞懂一个短语的含义，我甚至阅读了作者本人撰写的学术论文。</p>
<p>翻译的过程是一个再创作的过程，在尊重原文的基础上，也在尽可能地注意了汉语的语言习惯，对一些长句进行了拆分，还对一些句式和词性做了转换。另外，由于文化背景的差异，作者在文中提到的一些事物在国外可能妇孺皆知，但国人可能感到陌生，翻译过程中也针对这些内容撰写了数十条译注，希望能为国内的读者带来一些方便。然而人非圣贤，即使是这本优秀的图书也并非完美无瑕，译者在原版图书中也发现了一些错误和疏漏，其中大部分已在译稿中予以修正，但也有一部分出于尊重原文的考虑予以保留，并将译者的个人见解以译注的形式给出，以供读者参考。</p>
<p>在百余天的翻译过程中，遇到的困难和挫折是令我始料未及的。幸运的是，我的工作受到了来自家人、朋友、同学和老师的关注、支持和鼓励，是他们的鞭策使我最终完成了这本译著。首先要感谢我的父母，他们在假期为我提供了“衣来伸手，饭来张口”式的生活照料，他们对我的工作给予了高度关注和鼎力支持，他们是我最大的粉丝和最忠实的读者。我想感谢国家级大学生创新创业训练项目为本书相关研究提供经费支持，也要感谢我在北京师范大学的良师益友：感谢我的导师孙波教授以及项目组成员陶最、陈亚冰为本书相关研究付出的努力，感谢李朱峰老师的热情帮助，感谢我的室友王俊升和陆济川与我探讨并解决了很多问题，感谢北师大先进计算与软件研究中心的所有同学和老师，特别是胡久林、黄小芳、陈会杰几位学长的理解和包容。感谢在我之前著书立说，成一家之言的宋若溪、周颖萱和联骏老师对本书的关注，他们是我的偶像和榜样。感谢人民邮电出版社的杨海玲以及更多为本书付出辛勤劳动的编辑们。感谢一直以来关注和鼓励我的张万祥、田宏、李思瑶以及更多无法一一列出的朋友。</p>
<p>尽管如此，由于译者本人能力和精力的限制，本书的仍不能在每个方面都做到尽善尽美。我非常愿意听到来自读者朋友的批评和建议，并渴望与志同道合的朋友共同探索、共同进步。读者可以通过关注我的新浪微博（<a href="http://weibo.com/kqwd" target="_blank" rel="external">http://weibo.com/kqwd</a>）或者访问我的个人主页（<a href="http://kuangqi.me">http://kuangqi.me</a>）来与我取得联系。</p>
<hr>
<p><strong>版权声明</strong></p>
<p><img src="/images/cc.png" alt=""></p>
<p><a href="http://kuangqi.me">The Bloom of Youth</a> by <a href="http://kuangqi.me/about">KUANG Qi</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.<br>由<a href="http://kuangqi.me/about">况琪</a>创作并维护的<a href="http://kuangqi.me">锦瑟华年</a>博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="http://kuangqi.me">The Bloom of Youth | 锦瑟华年</a>博客（ <a href="http://kuangqi.me">http://kuangqi.me</a> ），版权所有，侵权必究。</p>
<p>本文永久链接：<a href="http://kuangqi.me/essay/arduino-in-action-translators-preface/">http://kuangqi.me/essay/arduino-in-action-translators-preface/</a></p>

      
    </div>
    <footer class="article-footer">
      
        
<div class="bdsharebuttonbox"><a href="#" class="_bds_more" data-cmd="more">分享本文</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a><a href="#" class="bds_print" data-cmd="print" title="分享到打印"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a><a class="bds_count" data-cmd="count"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/embedded/silkscreen-in-allegro/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何在Allegro PCB Editor中正确地添加丝印
        
      </div>
    </a>
  
  
    <a href="/tricks/add-weibo-show-in-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在Hexo博客中添加微博秀</div>
    </a>
  
</nav>

  
</article>




<section id="comments">
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"kqkq"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tricks/">工巧匠心</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">我笔我心</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">果粉手札</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/image-processing/">绘云描鲤</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">编程之美</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/embedded/">软硬兼施</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/embedded/in-depth-analysis-on-arduino-eslov/">Arduino ESLOV深度解析</a>
          </li>
        
          <li>
            <a href="/tricks/append-a-copyright-info-after-every-post/">为Hexo博客的每一篇文章自动追加版权信息</a>
          </li>
        
          <li>
            <a href="/programming/lcs-made-simple/">最长公共子序列（LCS）问题完全解析</a>
          </li>
        
          <li>
            <a href="/programming/leetcode-number-of-1-bits/">LeetCode 191 Number of 1 Bits 题解</a>
          </li>
        
          <li>
            <a href="/programming/leetcode-remove-element/">LeetCode 027 Remove Element 题解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Weibo show</h3>
    <div class="widget-weibo">
      <iframe width="100%" height="500" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1839031723&verifier=2dad15cd&colors=dddddd,dddddd,4473924,0069a4,dddddd&dpc=1"></iframe>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">LINKS</h3>
  <div class="widget">
  <ul class="entry">
  <li><a href="http://kqwd.blog.163.com/" title="老博客">网易老博客</a>：一座终将失守的空城</li>
  <li><a href="http://blanboom.org/" title="Blanboom">Blanboom</a>：折腾不止，是为创客</li>
  </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 况琪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
    <a href="/works" class="mobile-nav-link">作品集</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
    <a href="/arduino" class="mobile-nav-link">《Arduino魔法书》专题页面</a>
  
    <a href="https://coding.net/u/kqkq/p/blog/git" class="mobile-nav-link">本博客源代码</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>