<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>夜游天安门 | The Bloom of Youth | 锦瑟华年</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="听说10月1日太乱。所以就没敢出去。今天是2009年10月2日。与舍友一同夜游天安门。
晚上7：30出发。听信了班主任的错误指导，乘坐22路公交车前往前门。在离前门还有3站的地方遭遇堵车。无奈下车步行。
下车后抱怨：早知道坐地铁了……手机GPS在这时候发挥了重要作用。走了一会，看到一个地铁站。与同学一商量，决定再坐一站地铁。跟着拥挤的人群进了地铁，还有复杂的安检。明明比较搞笑，在安检等他的包出来，">
<meta property="og:type" content="article">
<meta property="og:title" content="夜游天安门">
<meta property="og:url" content="http://kuangqi.me/essay/tiananmen-travels/index.html">
<meta property="og:site_name" content="The Bloom of Youth | 锦瑟华年">
<meta property="og:description" content="听说10月1日太乱。所以就没敢出去。今天是2009年10月2日。与舍友一同夜游天安门。
晚上7：30出发。听信了班主任的错误指导，乘坐22路公交车前往前门。在离前门还有3站的地方遭遇堵车。无奈下车步行。
下车后抱怨：早知道坐地铁了……手机GPS在这时候发挥了重要作用。走了一会，看到一个地铁站。与同学一商量，决定再坐一站地铁。跟着拥挤的人群进了地铁，还有复杂的安检。明明比较搞笑，在安检等他的包出来，">
<meta property="og:image" content="http://kuangqi.me/images/cc.png">
<meta property="og:updated_time" content="2016-11-29T15:02:00.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夜游天安门">
<meta name="twitter:description" content="听说10月1日太乱。所以就没敢出去。今天是2009年10月2日。与舍友一同夜游天安门。
晚上7：30出发。听信了班主任的错误指导，乘坐22路公交车前往前门。在离前门还有3站的地方遭遇堵车。无奈下车步行。
下车后抱怨：早知道坐地铁了……手机GPS在这时候发挥了重要作用。走了一会，看到一个地铁站。与同学一商量，决定再坐一站地铁。跟着拥挤的人群进了地铁，还有复杂的安检。明明比较搞笑，在安检等他的包出来，">
<meta name="twitter:image" content="http://kuangqi.me/images/cc.png">
<meta name="twitter:creator" content="@kuangqi">
  
    <link rel="alternative" href="/atom.xml" title="The Bloom of Youth | 锦瑟华年" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49728497-1', 'kuangqi.me');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>


  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdcfa4b01ced33f05267029a75257dabb' type='text/javascript'%3E%3C/script%3E"));
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Bloom of Youth | 锦瑟华年</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">那些刻骨铭心的日子原本就云淡风轻</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
          <a class="main-nav-link" href="/works">作品集</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
          <a class="main-nav-link" href="/arduino">《Arduino魔法书》专题页面</a>
        
          <a class="main-nav-link" href="https://coding.net/u/kqkq/p/blog/git">本博客源代码</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/kqkq" target="_blank" title="GitHub"></a>
        
        
          <a id="nav-weibo-link" class="nav-icon" href="http://weibo.com/kqwd" target="_blank" title="Sina Weibo"></a>
        
        
          <a id="nav-renren-link" class="nav-icon" href="http://www.renren.com/240043689" target="_blank" title="RenRen"></a>
        
        
          <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/kuangqi" target="_blank" title="Twitter"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kuangqi.me"></form>
      </div>
    </div>
  </div>
  <script>
    
    var d = new Date();
    var m = d.getMinutes();
    var num = Math.ceil((m + 1) / (60 / 6));
    document.getElementById("banner").style.backgroundImage = "url(/css/images/banner" + num + ".jpg)";
    
</script>
</header>
      <div class="outer">
        <section id="main"><article id="post-tiananmen-travels" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/essay/tiananmen-travels/" class="article-date">
  <time datetime="2009-10-03T07:41:50.000Z" itemprop="datePublished">2009年10月03日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">我笔我心</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      夜游天安门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

        <!-- Table of Contents -->
        

        <p>听说10月1日太乱。所以就没敢出去。今天是2009年10月2日。与舍友一同夜游天安门。</p>
<p>晚上7：30出发。听信了班主任的错误指导，乘坐22路公交车前往前门。在离前门还有3站的地方遭遇堵车。无奈下车步行。</p>
<p>下车后抱怨：早知道坐地铁了……手机GPS在这时候发挥了重要作用。走了一会，看到一个地铁站。与同学一商量，决定再坐一站地铁。跟着拥挤的人群进了地铁，还有复杂的安检。明明比较搞笑，在安检等他的包出来，却怎么也不出来。我们在远处等他，以为他带什么危险品被扣下了。过去一看，他的脸上出现一个囧字，然后跟我们说他包里还有钥匙、美女照片什么的。我一看，你包这不在地上吗？！明明的脸立即反色，呈现出^_^.然后屁颠屁颠的跟着我们跑了。</p>
<a id="more"></a>
<p>上了地铁，一个浑厚的男声明确的告诉我们——前门站不停！我和明明以迅雷不及掩耳之势下了车，而大升子反应过来时，车门已经关上。我们就呆呆的望着地铁载着悲剧的大升子绝尘而去，消失在黑洞洞的隧道里……悲剧的大升子。被带到了崇文门。我们在安定门。正好在天安门两侧，天安门在中间……</p>
<p>无奈，出站（浪费了那张价值2元的地铁票）。继续步行。后来发现天安门没有想象的那么远。不过周围已经戒严，不得进入。我们只好跟着人群，东拐西弯，竟然找到一条无人驾驶的警戒线，钻了进去。后经过几个安检口和几条过街地下通道，我们终于接近了天安门的中心区。大升子此时已经在瞻仰孙中山和永垂不朽的人民英雄了。</p>
<p>几个电话联系后，我们终于Regroup了。人真多！警察（武警）也很多，都用大巴一车一车的拉……恐怖啊……幸亏以前没犯过什么事……我身旁的东北纯流氓大升子则显得很不安，估计是回忆起了他曾经莫须有的不和谐前科……</p>
<p>在天安门拍了不少照片，新买的闪光灯还算是不负众望。明明利用光沿直线传播原理，用一张拙劣的照片把我的脸巧夺天工的“安放”在主席像处。集体瀑布汗……（画外音：纯属巧合）</p>
<p>天安门人真是太多了。照张相一不小心就成了跟陌生人的合影，无辜的陌生人（路过）一不小心就成了对方底片上的主角。是在是令人无语……尤其是明明同学对闪光灯的恰如其分使用、对时机精准无比的把握，制造出了无数女鬼照片，考虑到社会影响，此处不宜公布，如有兴趣请咨询当事人。</p>
<p>既然来了一趟，就进去看看吧。进了天安门，先穿过的叫端门，然后是午门，再往里就是紫禁城了。由于守卫过于森严，我们选择了绕行。再看GPS，发现不知不觉中我们的行踪已经脱离了GPS的视野，只好再缩小比例尺……</p>
<p>遇见些电动三轮车，载到地铁口居然要20大洋！算了，还是自己走过去吧，全当锻炼身体了……</p>
<p>神一般的再次进入地铁站，已经是晚上11点了。一群人围着地铁路线图看，挤都挤不进去，一看展板的背面，是同样的图，竟然没人……让我想起了选饭馆的原则——哪家人多去哪家……</p>
<p>上了地铁，以为可以安安稳稳的回家了。到了建国门换乘站，一下车又见惊喜！广播中一个温柔的女声告诉我，又要玩命了——离我们要换乘的2号线末班车只有不到三分钟的时间了。别废话了，快跑吧！只见半个地铁站的人都像吃了兴奋剂一样（想起了使命召唤五里的僵尸）狂奔起来，不管男女老少，中国人外国人……</p>
<p>东北纯爷们大升子冲在前面，我紧随其后，明明闲庭信步+小跑走在最后。大升子减速了！因为前面出现一个上坡。我也快累晕了，先走两步……终于到了另一个站台，列车还没来，可以松口气了……心脏都快跳出来了……</p>
<p>就在这时，经不起打击的我们再次被震惊了——末班车只开到西直门，离我们要去的积水潭还差一站……无奈了，现在也只能这样了……</p>
<p>从西直门出站，打上一量恭候我们一行三人已久的出租车（我猜的），不就，我们来到了可爱的校门口……时间：23：50</p>
<p>回宿舍，本想马上睡觉，见颓废的明明又开始Dota，我就打开电脑把照片处理了一下。再次鄙视一下明明的照相技术……校内上一个信科的女生加我？！去看看，还有BNUOJ的号，一看她才刷了4题。Compare一下，竟有一道我没做过的题！不能忍了，刷了这道题再睡！一看就是个阶乘的倒数再累加求e。才10种情况，不难，我都不愿意交表。认认真真的写了个循环。AC了~睡吧，时间必然是不早了……</p>
<hr>
<p><strong>版权声明</strong></p>
<p><img src="/images/cc.png" alt=""></p>
<p><a href="http://kuangqi.me">The Bloom of Youth</a> by <a href="http://kuangqi.me/about">KUANG Qi</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.<br>由<a href="http://kuangqi.me/about">况琪</a>创作并维护的<a href="http://kuangqi.me">锦瑟华年</a>博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="http://kuangqi.me">The Bloom of Youth | 锦瑟华年</a>博客（ <a href="http://kuangqi.me">http://kuangqi.me</a> ），版权所有，侵权必究。</p>
<p>本文永久链接：<a href="http://kuangqi.me/essay/tiananmen-travels/">http://kuangqi.me/essay/tiananmen-travels/</a></p>

      
    </div>
    <footer class="article-footer">
      
        
<div class="bdsharebuttonbox"><a href="#" class="_bds_more" data-cmd="more">分享本文</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a><a href="#" class="bds_print" data-cmd="print" title="分享到打印"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a><a class="bds_count" data-cmd="count"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/essay/nb-china-mobile/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NB的中国移动
        
      </div>
    </a>
  
  
    <a href="/essay/bnu-diary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">北师大日记</div>
    </a>
  
</nav>

  
</article>




<section id="comments">
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"kqkq"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tricks/">工巧匠心</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">我笔我心</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">果粉手札</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/image-processing/">绘云描鲤</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">编程之美</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/embedded/">软硬兼施</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/embedded/in-depth-analysis-on-arduino-eslov/">Arduino ESLOV深度解析</a>
          </li>
        
          <li>
            <a href="/tricks/append-a-copyright-info-after-every-post/">为Hexo博客的每一篇文章自动追加版权信息</a>
          </li>
        
          <li>
            <a href="/programming/lcs-made-simple/">最长公共子序列（LCS）问题完全解析</a>
          </li>
        
          <li>
            <a href="/programming/leetcode-number-of-1-bits/">LeetCode 191 Number of 1 Bits 题解</a>
          </li>
        
          <li>
            <a href="/programming/leetcode-remove-element/">LeetCode 027 Remove Element 题解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Weibo show</h3>
    <div class="widget-weibo">
      <iframe width="100%" height="500" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1839031723&verifier=2dad15cd&colors=dddddd,dddddd,4473924,0069a4,dddddd&dpc=1"></iframe>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">LINKS</h3>
  <div class="widget">
  <ul class="entry">
  <li><a href="http://kqwd.blog.163.com/" title="老博客">网易老博客</a>：一座终将失守的空城</li>
  <li><a href="http://blanboom.org/" title="Blanboom">Blanboom</a>：折腾不止，是为创客</li>
  </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 况琪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
    <a href="/works" class="mobile-nav-link">作品集</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
    <a href="/arduino" class="mobile-nav-link">《Arduino魔法书》专题页面</a>
  
    <a href="https://coding.net/u/kqkq/p/blog/git" class="mobile-nav-link">本博客源代码</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>