<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>《唐山大地震》吐槽影评 | The Bloom of Youth | 锦瑟华年</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天去看了国产片《唐山大地震》，总体感觉良好，至少不能说失望。不过还是有一些让我不爽，国产片啊……
下面就来说道说道电影的一些细节，做一次铁石心肠的评论者。可能涉嫌剧透~~~先声明了啊！
有人说看完感动的泪流满面，我倒是感觉这个片子很多可以感人的地方都被跳过了。反而是“就买人寿保险吧”这些雷人话语让人哭笑不得。
影片的开始部分还是不错的，表现的很随意，很生活。姐姐方登非常威猛，直接放倒一个小哥，保">
<meta property="og:type" content="article">
<meta property="og:title" content="《唐山大地震》吐槽影评">
<meta property="og:url" content="http://kuangqi.me/essay/a-comment-on-aftershock/index.html">
<meta property="og:site_name" content="The Bloom of Youth | 锦瑟华年">
<meta property="og:description" content="今天去看了国产片《唐山大地震》，总体感觉良好，至少不能说失望。不过还是有一些让我不爽，国产片啊……
下面就来说道说道电影的一些细节，做一次铁石心肠的评论者。可能涉嫌剧透~~~先声明了啊！
有人说看完感动的泪流满面，我倒是感觉这个片子很多可以感人的地方都被跳过了。反而是“就买人寿保险吧”这些雷人话语让人哭笑不得。
影片的开始部分还是不错的，表现的很随意，很生活。姐姐方登非常威猛，直接放倒一个小哥，保">
<meta property="og:image" content="http://kuangqi.me/images/cc.png">
<meta property="og:updated_time" content="2016-11-29T15:02:00.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《唐山大地震》吐槽影评">
<meta name="twitter:description" content="今天去看了国产片《唐山大地震》，总体感觉良好，至少不能说失望。不过还是有一些让我不爽，国产片啊……
下面就来说道说道电影的一些细节，做一次铁石心肠的评论者。可能涉嫌剧透~~~先声明了啊！
有人说看完感动的泪流满面，我倒是感觉这个片子很多可以感人的地方都被跳过了。反而是“就买人寿保险吧”这些雷人话语让人哭笑不得。
影片的开始部分还是不错的，表现的很随意，很生活。姐姐方登非常威猛，直接放倒一个小哥，保">
<meta name="twitter:image" content="http://kuangqi.me/images/cc.png">
<meta name="twitter:creator" content="@kuangqi">
  
    <link rel="alternative" href="/atom.xml" title="The Bloom of Youth | 锦瑟华年" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49728497-1', 'kuangqi.me');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>


  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdcfa4b01ced33f05267029a75257dabb' type='text/javascript'%3E%3C/script%3E"));
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Bloom of Youth | 锦瑟华年</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">那些刻骨铭心的日子原本就云淡风轻</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
          <a class="main-nav-link" href="/works">作品集</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
          <a class="main-nav-link" href="/arduino">《Arduino魔法书》专题页面</a>
        
          <a class="main-nav-link" href="https://coding.net/u/kqkq/p/blog/git">本博客源代码</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/kqkq" target="_blank" title="GitHub"></a>
        
        
          <a id="nav-weibo-link" class="nav-icon" href="http://weibo.com/kqwd" target="_blank" title="Sina Weibo"></a>
        
        
          <a id="nav-renren-link" class="nav-icon" href="http://www.renren.com/240043689" target="_blank" title="RenRen"></a>
        
        
          <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/kuangqi" target="_blank" title="Twitter"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kuangqi.me"></form>
      </div>
    </div>
  </div>
  <script>
    
    var d = new Date();
    var m = d.getMinutes();
    var num = Math.ceil((m + 1) / (60 / 6));
    document.getElementById("banner").style.backgroundImage = "url(/css/images/banner" + num + ".jpg)";
    
</script>
</header>
      <div class="outer">
        <section id="main"><article id="post-a-comment-on-aftershock" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/essay/a-comment-on-aftershock/" class="article-date">
  <time datetime="2010-07-27T15:50:45.000Z" itemprop="datePublished">2010年07月27日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">我笔我心</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《唐山大地震》吐槽影评
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

        <!-- Table of Contents -->
        

        <p>今天去看了国产片《唐山大地震》，总体感觉良好，至少不能说失望。不过还是有一些让我不爽，国产片啊……</p>
<p>下面就来说道说道电影的一些细节，做一次铁石心肠的评论者。可能涉嫌剧透~~~先声明了啊！</p>
<p>有人说看完感动的泪流满面，我倒是感觉这个片子很多可以感人的地方都被跳过了。反而是“就买人寿保险吧”这些雷人话语让人哭笑不得。</p>
<p>影片的开始部分还是不错的，表现的很随意，很生活。姐姐方登非常威猛，直接放倒一个小哥，保护了弟弟。但是这个段篇幅不短的镜头貌似并未给下文埋下伏笔。</p>
<a id="more"></a>
<p>接着就是一些俗套的东西了，夫妻俩因为在公家的车上做那个什么风流韵事而幸免于难。接着就是对地震场景的渲染。天崩地裂什么的。音效很不错，但是画面却不够震撼，无非就是房子慢慢变成碎片。大概是看《2012》看的，毕竟《唐山大地震》不是灾难片。让我很郁闷的是海报上明明写着23秒，我觉得那个地震震了至少有五六分钟，孩子跟父母隔得很远，没有那种马上能够着却够不着那种生离死别的悲剧色彩。父亲冲进去被砸死也很干脆，没有让人揪心的渲染，没有慢动作。</p>
<p>救援的场景是影片中少有的极具表现力的场景。对废墟下孩子的刻画以及外面的场景都很不错。当妻子被告知只能救一个时，强烈的矛盾冲突引发了一个影片的小高潮。但是这里有一点很不符合逻辑。姐姐方登被认为是已经死了，但是当她醒来时还可以自己走路，可见当时她并未严重受伤。然而她的母亲就这样草率的不加判断的认为女儿已经死了。我认为正常的思路是：不敢相信眼前的情景，坚信女儿还活着，不停的呼唤她醒来。</p>
<p>事后弟弟方达失去了左臂，而婆婆来接方达回济南的情节貌似也没有跟后面呼应，反而占了很长的篇幅。方达被从车上放下来后，母子二人分别仅几十秒，就能抱在一起失声痛哭。然而在姐弟重逢，母女重逢等本该感天动地的场景中，很多细节却被跳过了。</p>
<p>然后就是女儿因地震而失忆，但后来的情节表明她并非失忆，而是故意不说。方登将秘密保留到她养母去世以后。而经历地震时方登还没上小学，有如此复杂的情感让人感觉很奇怪。</p>
<p>养母怪罪养父衣冠不整到女儿的房间，这个情节让人感到匪夷所思。有乱伦的倾向，口味比较重……</p>
<p>王登（方登）到医学院报到那段比较搞笑，陆毅一出现就被所有人猜中他在后面影片中扮演的角色。然而王登意外怀孕的情节让我感到简直就是不可理喻。方登在前面的情节中，刻画的形象囊括了所有女性应有的优点。智慧、通情达理、文静、美丽……然而她意外怀孕这一情节至少存在两大漏洞。首先，作为一个通情达理的、思想成熟的女性，不应该这样轻率的对待婚前性行为。就算在思想开放的当今社会，那些举止轻佻的女孩也会成为男生茶余饭后的谈资。而在思想保守的改革开放初期，这种行为更是不为世人所容，也不应该是一个有教养的女孩所为。第二，王登作为一个医学专业的学生，应该明白她所作所为可能导致的后果，因此意外怀孕的“意外”更是无从谈起。然而这样复杂纠结的支线并没有对主线的发展产生什么很大的影响。王登拒绝流产只是因为珍爱生命。那个孩子也是个打酱油的，最后用“名字都叫‘点点’”扯上点关系，不免有牵强附会之感。</p>
<p>影片中很多情节不是很连贯，有些东西都没交代清楚。儿子方达似乎是一夜暴富。昨天还是去高考复读，今天在蹬三轮车，明天就开着宝马带着老婆回家了。方登养父偶然碰见方达，这个万分巧合的情节并未起到什么作用，没留下什么铺垫。还有陆毅饰演的角色打完篮球后也不知去向，直到影片结束也没有交代。女儿方登与那个长她16岁的老外结合更是匪夷所思，不知所云。</p>
<p>电影的后半段本应是情感升华，掀起大高潮的部分，结果更是让人大失所望。方登一个弱女子只身一人从加拿大赶赴汶川灾区志愿救灾，她的老公怎么就能放心的下，为什么她老公没有一起出现在救灾现场？姐弟相遇，全部的感情就蕴含在姐姐的望眼欲穿？没有任何渲染，没有任何细节，弟弟刚才还在灾区跟刚认识的陌生人叙旧，镜头一切就是姐弟二人回家看妈妈了。</p>
<p>母女见面的场景没有想象的那样感人，母亲开始异常淡定，两人甚至没有个热烈的拥抱。背景音乐似乎没有，整个相遇过程平铺直叙，其感人之处只能留给观众在心中发挥了。</p>
<p>值得一提的是那个西红柿，貌似呼应了前文，然而细想却不合逻辑。母亲心中愧对姐姐32年，岂能用几个西红柿做一总结？如果是母亲32年如一日，每天都准备西红柿等姐姐回来。那也说得过去。但影片并未这样交代。如果说西红柿是母亲为了迎接姐姐而特意准备的，那弟弟解释的“母亲太激动了，连姐姐的遗照都忘了拿下来”就与之矛盾了。母亲连遗照都忘了拿下来却记得准备西红柿？再有一种可能就是西红柿是母亲无意中买的放在那儿，那母亲让女儿吃西红柿的情感就太虚假了。</p>
<p>最后扫墓的场景很让人无奈。从姐姐的墓里除了拿出颇有历史沧桑感的课本之外，竟然拿出一个崭新的书包，可是地震时书包不是应该砸在房子的废墟中了吗？难道是母亲每年都买一个一模一样的崭新的书包放进墓里？这个书包貌似卖的很火，而且是畅销32年款式不变……</p>
<p>影片在唐山大地震的纪念墙前划上句号，那密密麻麻的名字让我想起了黑客帝国的开头动画（无限的负罪感）……草草收笔，静待看客拍砖~</p>
<hr>
<p><strong>版权声明</strong></p>
<p><img src="/images/cc.png" alt=""></p>
<p><a href="http://kuangqi.me">The Bloom of Youth</a> by <a href="http://kuangqi.me/about">KUANG Qi</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.<br>由<a href="http://kuangqi.me/about">况琪</a>创作并维护的<a href="http://kuangqi.me">锦瑟华年</a>博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="http://kuangqi.me">The Bloom of Youth | 锦瑟华年</a>博客（ <a href="http://kuangqi.me">http://kuangqi.me</a> ），版权所有，侵权必究。</p>
<p>本文永久链接：<a href="http://kuangqi.me/essay/a-comment-on-aftershock/">http://kuangqi.me/essay/a-comment-on-aftershock/</a></p>

      
    </div>
    <footer class="article-footer">
      
        
<div class="bdsharebuttonbox"><a href="#" class="_bds_more" data-cmd="more">分享本文</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a><a href="#" class="bds_print" data-cmd="print" title="分享到打印"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a><a class="bds_count" data-cmd="count"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/programming/a-bug-in-vc6-template/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Visual C++ 6.0友元函数模板需要注意的Bug
        
      </div>
    </a>
  
  
    <a href="/essay/caught-the-thief/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">小贼哪里跑！——自行车失而复得记</div>
    </a>
  
</nav>

  
</article>




<section id="comments">
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"kqkq"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tricks/">工巧匠心</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">我笔我心</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">果粉手札</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/image-processing/">绘云描鲤</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">编程之美</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/embedded/">软硬兼施</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/embedded/in-depth-analysis-on-arduino-eslov/">Arduino ESLOV深度解析</a>
          </li>
        
          <li>
            <a href="/tricks/append-a-copyright-info-after-every-post/">为Hexo博客的每一篇文章自动追加版权信息</a>
          </li>
        
          <li>
            <a href="/tricks/hexo-optimizations-for-mainland-china/">Hexo Landscape主题的字体和JS库优化</a>
          </li>
        
          <li>
            <a href="/tricks/enable-table-of-contents-on-hexo/">为Hexo博客添加目录</a>
          </li>
        
          <li>
            <a href="/tricks/open-macdown-when-add-a-new-post/">在为Hexo博客添加文章时自动打开编辑器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Weibo show</h3>
    <div class="widget-weibo">
      <iframe width="100%" height="500" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1839031723&verifier=2dad15cd&colors=dddddd,dddddd,4473924,0069a4,dddddd&dpc=1"></iframe>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">LINKS</h3>
  <div class="widget">
  <ul class="entry">
  <li><a href="http://kqwd.blog.163.com/" title="老博客">网易老博客</a>：一座终将失守的空城</li>
  <li><a href="http://blanboom.org/" title="Blanboom">Blanboom</a>：折腾不止，是为创客</li>
  </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 况琪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
    <a href="/works" class="mobile-nav-link">作品集</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
    <a href="/arduino" class="mobile-nav-link">《Arduino魔法书》专题页面</a>
  
    <a href="https://coding.net/u/kqkq/p/blog/git" class="mobile-nav-link">本博客源代码</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>