<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>北师大日记 | The Bloom of Youth | 锦瑟华年</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2009年9月11号在火车上睡了一晚上。早晨5点50到达北京。
行李一览：大旅行箱1个，16kg；小旅行箱1个，15kg；编织袋1个，10kg；书包3个，重量不明……
到院系“报到”后，开始为我迷失的校园卡奔波。院里说去学生处，学生处说去教务处。教务处告诉我保送生由于信息不全，都没有校园卡，要明天才能补办……期间学校工作人员均态度冷漠，一副高高在上，爱理不理的态度让我很不爽。
然后开始整理宿舍。找">
<meta property="og:type" content="article">
<meta property="og:title" content="北师大日记">
<meta property="og:url" content="http://kuangqi.me/essay/bnu-diary/index.html">
<meta property="og:site_name" content="The Bloom of Youth | 锦瑟华年">
<meta property="og:description" content="2009年9月11号在火车上睡了一晚上。早晨5点50到达北京。
行李一览：大旅行箱1个，16kg；小旅行箱1个，15kg；编织袋1个，10kg；书包3个，重量不明……
到院系“报到”后，开始为我迷失的校园卡奔波。院里说去学生处，学生处说去教务处。教务处告诉我保送生由于信息不全，都没有校园卡，要明天才能补办……期间学校工作人员均态度冷漠，一副高高在上，爱理不理的态度让我很不爽。
然后开始整理宿舍。找">
<meta property="og:image" content="http://kuangqi.me/images/bnu-diary-1.jpg">
<meta property="og:image" content="http://kuangqi.me/images/cc.png">
<meta property="og:updated_time" content="2016-11-29T15:02:00.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北师大日记">
<meta name="twitter:description" content="2009年9月11号在火车上睡了一晚上。早晨5点50到达北京。
行李一览：大旅行箱1个，16kg；小旅行箱1个，15kg；编织袋1个，10kg；书包3个，重量不明……
到院系“报到”后，开始为我迷失的校园卡奔波。院里说去学生处，学生处说去教务处。教务处告诉我保送生由于信息不全，都没有校园卡，要明天才能补办……期间学校工作人员均态度冷漠，一副高高在上，爱理不理的态度让我很不爽。
然后开始整理宿舍。找">
<meta name="twitter:image" content="http://kuangqi.me/images/bnu-diary-1.jpg">
<meta name="twitter:creator" content="@kuangqi">
  
    <link rel="alternative" href="/atom.xml" title="The Bloom of Youth | 锦瑟华年" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49728497-1', 'kuangqi.me');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>


  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdcfa4b01ced33f05267029a75257dabb' type='text/javascript'%3E%3C/script%3E"));
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Bloom of Youth | 锦瑟华年</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">那些刻骨铭心的日子原本就云淡风轻</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
          <a class="main-nav-link" href="/works">作品集</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
          <a class="main-nav-link" href="/arduino">《Arduino魔法书》专题页面</a>
        
          <a class="main-nav-link" href="https://coding.net/u/kqkq/p/blog/git">本博客源代码</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/kqkq" target="_blank" title="GitHub"></a>
        
        
          <a id="nav-weibo-link" class="nav-icon" href="http://weibo.com/kqwd" target="_blank" title="Sina Weibo"></a>
        
        
          <a id="nav-renren-link" class="nav-icon" href="http://www.renren.com/240043689" target="_blank" title="RenRen"></a>
        
        
          <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/kuangqi" target="_blank" title="Twitter"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kuangqi.me"></form>
      </div>
    </div>
  </div>
  <script>
    
    var d = new Date();
    var m = d.getMinutes();
    var num = Math.ceil((m + 1) / (60 / 6));
    document.getElementById("banner").style.backgroundImage = "url(/css/images/banner" + num + ".jpg)";
    
</script>
</header>
      <div class="outer">
        <section id="main"><article id="post-bnu-diary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/essay/bnu-diary/" class="article-date">
  <time datetime="2009-09-16T16:10:52.000Z" itemprop="datePublished">2009年09月17日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">我笔我心</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      北师大日记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

        <!-- Table of Contents -->
        

        <h2 id="2009年9月11号"><a href="#2009年9月11号" class="headerlink" title="2009年9月11号"></a>2009年9月11号</h2><p>在火车上睡了一晚上。早晨5点50到达北京。</p>
<p>行李一览：大旅行箱1个，16kg；小旅行箱1个，15kg；编织袋1个，10kg；书包3个，重量不明……</p>
<p>到院系“报到”后，开始为我迷失的校园卡奔波。院里说去学生处，学生处说去教务处。教务处告诉我保送生由于信息不全，都没有校园卡，要明天才能补办……期间学校工作人员均态度冷漠，一副高高在上，爱理不理的态度让我很不爽。</p>
<p>然后开始整理宿舍。找啊找，走了20分钟终于找到了。一看宿舍注册需要照片，可照片在宾馆，只好再回去。于是步行20分钟×2…</p>
<a id="more"></a>
<p>在排队半小时后，经过测体温，填表，签协议等复杂手续，终于拿到了宿舍的钥匙。这栋宿舍楼少说有20年的历史了。地面是水泥地，坑坑洼洼的，有的地方还有积水。昏暗的走廊弥漫着令人窒息的味道，走廊上面挂满了衣服，头还会不时的碰到上面的裤腿。走廊拐了几个弯，终于找到了我的寝室。开门进去，惊了！寝室同样破旧不堪：狭小的空间，没有独立卫生间，两张很大的桌子（对于这个空间来说），坑坑洼洼的水泥地，变形的书架，杂乱的电话线，破旧掉漆的上下床，由于没有固定措施还摇摇晃晃的。打开风扇凉快一下，风扇剧烈的震动，发出了震耳欲聋的噪音，感觉就要从屋顶上掉下来了，吓得我赶紧拨到低速档……</p>
<p>北师大的宿舍，的确显示出了一所百年老校的历史积淀……</p>
<h2 id="2009年9月12日"><a href="#2009年9月12日" class="headerlink" title="2009年9月12日"></a>2009年9月12日</h2><p>今天是正式注册报到的日期，为了避开高峰期，我选择了早晨6点去报到。今天的校园，必定是红旗招展，锣鼓喧天，人山人海！进入报到区的第一件事当然是测体温。然后领取了一个校徽，一个新生礼包，比较有意义的是一张手机卡，号码比较搞笑。</p>
<p>继续为校园卡奔波……正式报到的第一步就是电子注册，就需要校园卡，还好旁边设置了一个补办台，又是照相等繁复的手续，我拿到了一张临时卡……</p>
<p>兴高采烈的拿去注册，却被告知没交学费，囧了……交学费的银行卡是与校园卡联网的，可我都没有，只好去交现金。财经处离报到的地方很远……</p>
<p>又查证件，还不让家长进，还是排队。学费交上了。再走很远，回来报道，终于完成了报道。由于没有银行卡，一卡通无法圈存，再排队用现金充值……一上午就这样过去了。</p>
<p>还要说一句：北师大晒被子的方法很有趣很雷人。附图~</p>
<p><img src="/images/bnu-diary-1.jpg" alt=""></p>
<p>中午跟父母去吃了东来顺火锅，没发现什么特别的地方。为了免除后顾之忧，下午去补办银行卡。在学校东门对面看到一家中国银行，兴奋的冲进去，被告知要去“文慧园支行”办理。在学校南门再往西，再过2个路口，再左转……此时正是烈日当头，决定先会宾馆休息。</p>
<p>下午，开始找那个银行，走了10分钟才找到第一个路口，下一个路口的红绿灯像星星一样在远方闪烁……赶到银行，银行已关门！现在是16：02，银行居然16：00下班！还好人家银行看出我们不容易，开了个小侧门让我进去办。里面的人（尤其是无所事事的保安）还是挺热情的，办卡也算顺利，还顺便给我开通了个网银（顺便说下中行网银的动态口令牌，基于RSA算法，很高科技）。</p>
<p>晚上18：00是新生班会。见到了新同学和班主任。班会开了两个多小时，同学连自我介绍都没有。你一定想知道这两个小时干什么去了。下面截取新生班会班主任的一段话：</p>
<p>“我们几个人去打猎，我带了3把枪，一把步枪，一把半自动，一把手枪。带了3包子弹，一共210发。我们打了野兔，山鸡……”</p>
<p>搞笑的是，班主任最后说了一句：“我口才不好。”</p>
<p>腿软了，睡觉去……</p>
<h2 id="2009年9月13日"><a href="#2009年9月13日" class="headerlink" title="2009年9月13日"></a>2009年9月13日</h2><p>一大早全体新生（包括本科生、研究生、博士生）开了一个开学典礼。依旧要测体温进场。会场在室外足球场上。还是老套路，其中请了一位在北师大呆了59年的老院士和一位23岁的大一新生讲话……信科院穿着整齐统一的学院文化衫出席大会（鼓掌~）。旁边的数学院文化衫后面印的是一个图像是树叶形的函数，感觉很强大。期待中的于丹并没有出现。</p>
<p>典礼结束后是恐怖的PPD测试。注射一针高纯度结核菌素，3天后看结果，如果肿胀的话就是有肺结核抗体。另外有一个貌似不幸的消息。截止到9月15日，我注射的部位出现了直径1.5cm的硬块和红肿。貌似是阳性反应……</p>
<p>晚上去高科技澡堂洗澡。刷一下卡，出水，再刷一下，停水。根据出水的时间计费，很便宜，洗个澡不到5毛钱。记得二中都要2元的……</p>
<h2 id="2009年9月14日"><a href="#2009年9月14日" class="headerlink" title="2009年9月14日"></a>2009年9月14日</h2><p>今天开始正式上课。</p>
<p>第一节课：数学分析——纯属扯淡，没讲正课</p>
<p>第二节课：计算机应用基础——想睡觉</p>
<p>晚上：英语分级考试，C班在等待着我~~</p>
<p>回宿舍：成果斐然！在网上完成了手机充值，网上银行配置，无线路由……忘了说，计算机作业当堂就完成了。</p>
<p>本想宿舍共享上网，没想到宿舍一位仁兄去充值后，昨天忙活了一晚上也没上去。第二天在学校官方得到的解释是：昨天晚上服务器维护，现在肯定好了。兴奋之下我们3个带电脑的都去充值开通了。回宿舍后，经过一系列配置和测试。我们发现：一.10G的流量是很多的，一般用不完。二.共享上网是可以的，没必要3个人都开通。三.发现周围很多用WEP加密的无线信号，感觉破解的可能性很大。结论：我们赔了！</p>
<h2 id="2009年9月16日"><a href="#2009年9月16日" class="headerlink" title="2009年9月16日"></a>2009年9月16日</h2><p>简述一下今天的情况：</p>
<p>1.同学都太玩命了。。。8点上课七点半去就占不到好座位了。。。数学分析终于开了点正式的内容。不过基本还是在与高中衔接。。。</p>
<p>2.计算机导论，期待中的信科院院长并没有出现。来了一个看似年轻但严重秃头的老师。感觉很可怜，不知秃头是否是因为用脑过度造成的。。。</p>
<p>3.下午没有课。跟家里联系了下迁户口的问题。复查了PPD，肿块直径15mm。不知是否会再有什么麻烦。。。</p>
<p>4.晚上是3个小时的程序设计基础。讲C语言跟讲故事一样。我看那一群菜鸟把老师弄得够呛。别说C语言了，就是问“扩展名大家知道吗？”，竟然有人摇头！这可是信科院！</p>
<p>5.学生会笔试，试卷两道题。一、以“祖国在我心中”为话题作文。1000字！    二、材料作文：联合国说让儿童就“非洲粮食缺乏，谈谈自己的看法。”欧洲儿童不知道什么是粮食缺乏，美国儿童不知道什么是非洲，中国儿童不知道什么是自己的看法。字数没限制。。。</p>
<p>还有张“公共试卷”，前面是些社会主义新农村等等的政治题。后面有几道类似于智商测试的题目。有一道是：2 8 14 20 （）填括号。我竟然想了半天没想出来，当时学长就在旁边看！！太无语了。。。</p>
<p>回宿舍，打水，看Dota，上荣光医院扔炸弹，洗洗睡了~~~</p>
<hr>
<p><strong>版权声明</strong></p>
<p><img src="/images/cc.png" alt=""></p>
<p><a href="http://kuangqi.me">The Bloom of Youth</a> by <a href="http://kuangqi.me/about">KUANG Qi</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.<br>由<a href="http://kuangqi.me/about">况琪</a>创作并维护的<a href="http://kuangqi.me">锦瑟华年</a>博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="http://kuangqi.me">The Bloom of Youth | 锦瑟华年</a>博客（ <a href="http://kuangqi.me">http://kuangqi.me</a> ），版权所有，侵权必究。</p>
<p>本文永久链接：<a href="http://kuangqi.me/essay/bnu-diary/">http://kuangqi.me/essay/bnu-diary/</a></p>

      
    </div>
    <footer class="article-footer">
      
        
<div class="bdsharebuttonbox"><a href="#" class="_bds_more" data-cmd="more">分享本文</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a><a href="#" class="bds_print" data-cmd="print" title="分享到打印"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a><a class="bds_count" data-cmd="count"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/essay/tiananmen-travels/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          夜游天安门
        
      </div>
    </a>
  
  
    <a href="/essay/try-to-be-a-cook/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我今天做了个炒面！</div>
    </a>
  
</nav>

  
</article>




<section id="comments">
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"kqkq"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tricks/">工巧匠心</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">我笔我心</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">果粉手札</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/image-processing/">绘云描鲤</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">编程之美</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/embedded/">软硬兼施</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/embedded/in-depth-analysis-on-arduino-eslov/">Arduino ESLOV深度解析</a>
          </li>
        
          <li>
            <a href="/tricks/append-a-copyright-info-after-every-post/">为Hexo博客的每一篇文章自动追加版权信息</a>
          </li>
        
          <li>
            <a href="/tricks/hexo-optimizations-for-mainland-china/">Hexo Landscape主题的字体和JS库优化</a>
          </li>
        
          <li>
            <a href="/tricks/enable-table-of-contents-on-hexo/">为Hexo博客添加目录</a>
          </li>
        
          <li>
            <a href="/tricks/open-macdown-when-add-a-new-post/">在为Hexo博客添加文章时自动打开编辑器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Weibo show</h3>
    <div class="widget-weibo">
      <iframe width="100%" height="500" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1839031723&verifier=2dad15cd&colors=dddddd,dddddd,4473924,0069a4,dddddd&dpc=1"></iframe>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">LINKS</h3>
  <div class="widget">
  <ul class="entry">
  <li><a href="http://kqwd.blog.163.com/" title="老博客">网易老博客</a>：一座终将失守的空城</li>
  <li><a href="http://blanboom.org/" title="Blanboom">Blanboom</a>：折腾不止，是为创客</li>
  </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 况琪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
    <a href="/works" class="mobile-nav-link">作品集</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
    <a href="/arduino" class="mobile-nav-link">《Arduino魔法书》专题页面</a>
  
    <a href="https://coding.net/u/kqkq/p/blog/git" class="mobile-nav-link">本博客源代码</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>