<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>第十二届全国“挑战杯”竞赛杂记 | The Bloom of Youth | 锦瑟华年</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2011年10月15日-20日，有点长的时间跨度，经历了很多很多的事情，没法写成记叙文了，干脆写成一段一段的杂记了…
10月14日下午   出发前师兄告诉我投影仪已经就绪了，下午果断翘掉毛概和信息安全，来团委会议室把系统统调一下。话说我们也真够大胆，把开发的计划一直排到了出发前的最后一天。以至于整个系统研发一年多以来，一直没有进行一次真正意义上的统调。两台电脑，一台手持设备，一台路由器，一台投影仪">
<meta property="og:type" content="article">
<meta property="og:title" content="第十二届全国“挑战杯”竞赛杂记">
<meta property="og:url" content="http://kuangqi.me/essay/12th-challenge-cup-at-dlut/index.html">
<meta property="og:site_name" content="The Bloom of Youth | 锦瑟华年">
<meta property="og:description" content="2011年10月15日-20日，有点长的时间跨度，经历了很多很多的事情，没法写成记叙文了，干脆写成一段一段的杂记了…
10月14日下午   出发前师兄告诉我投影仪已经就绪了，下午果断翘掉毛概和信息安全，来团委会议室把系统统调一下。话说我们也真够大胆，把开发的计划一直排到了出发前的最后一天。以至于整个系统研发一年多以来，一直没有进行一次真正意义上的统调。两台电脑，一台手持设备，一台路由器，一台投影仪">
<meta property="og:image" content="http://kuangqi.me/images/cc.png">
<meta property="og:updated_time" content="2016-11-29T15:02:00.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十二届全国“挑战杯”竞赛杂记">
<meta name="twitter:description" content="2011年10月15日-20日，有点长的时间跨度，经历了很多很多的事情，没法写成记叙文了，干脆写成一段一段的杂记了…
10月14日下午   出发前师兄告诉我投影仪已经就绪了，下午果断翘掉毛概和信息安全，来团委会议室把系统统调一下。话说我们也真够大胆，把开发的计划一直排到了出发前的最后一天。以至于整个系统研发一年多以来，一直没有进行一次真正意义上的统调。两台电脑，一台手持设备，一台路由器，一台投影仪">
<meta name="twitter:image" content="http://kuangqi.me/images/cc.png">
<meta name="twitter:creator" content="@kuangqi">
  
    <link rel="alternative" href="/atom.xml" title="The Bloom of Youth | 锦瑟华年" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49728497-1', 'kuangqi.me');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>


  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdcfa4b01ced33f05267029a75257dabb' type='text/javascript'%3E%3C/script%3E"));
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Bloom of Youth | 锦瑟华年</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">那些刻骨铭心的日子原本就云淡风轻</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
          <a class="main-nav-link" href="/works">作品集</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
          <a class="main-nav-link" href="/arduino">《Arduino魔法书》专题页面</a>
        
          <a class="main-nav-link" href="https://coding.net/u/kqkq/p/blog/git">本博客源代码</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/kqkq" target="_blank" title="GitHub"></a>
        
        
          <a id="nav-weibo-link" class="nav-icon" href="http://weibo.com/kqwd" target="_blank" title="Sina Weibo"></a>
        
        
          <a id="nav-renren-link" class="nav-icon" href="http://www.renren.com/240043689" target="_blank" title="RenRen"></a>
        
        
          <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/kuangqi" target="_blank" title="Twitter"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kuangqi.me"></form>
      </div>
    </div>
  </div>
  <script>
    
    var d = new Date();
    var m = d.getMinutes();
    var num = Math.ceil((m + 1) / (60 / 6));
    document.getElementById("banner").style.backgroundImage = "url(/css/images/banner" + num + ".jpg)";
    
</script>
</header>
      <div class="outer">
        <section id="main"><article id="post-12th-challenge-cup-at-dlut" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/essay/12th-challenge-cup-at-dlut/" class="article-date">
  <time datetime="2011-10-22T16:03:15.000Z" itemprop="datePublished">2011年10月23日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">我笔我心</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第十二届全国“挑战杯”竞赛杂记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

        <!-- Table of Contents -->
        

        <p>2011年10月15日-20日，有点长的时间跨度，经历了很多很多的事情，没法写成记叙文了，干脆写成一段一段的杂记了…</p>
<h2 id="10月14日下午-出发前"><a href="#10月14日下午-出发前" class="headerlink" title="10月14日下午   出发前"></a>10月14日下午   出发前</h2><p>师兄告诉我投影仪已经就绪了，下午果断翘掉毛概和信息安全，来团委会议室把系统统调一下。话说我们也真够大胆，把开发的计划一直排到了出发前的最后一天。以至于整个系统研发一年多以来，一直没有进行一次真正意义上的统调。两台电脑，一台手持设备，一台路由器，一台投影仪，这就是我们的家当了。师兄帮我买了一条非常装B的”逐行扫描VGA电缆”，我看它插头里有一根针跟别的不太一样，也没放在心上，接着投影仪上鼓捣了一阵也正常使用了，就没再想这事，而就是这根假冒伪劣的VGA线埋下了隐患…</p>
<a id="more"></a>
<p>统调一下还是发现了一些问题，一些开发中草草写就的地方，比如使用了绝对路径，在这样的调试中就会暴露出问题。为了简化布展时的调试工作，我们关闭了路由器的DHCP服务器，将IP地址设为了静态。总体来说调试的过程还算顺利，基本是按照我们的预想进行的。除了会议室中途有紧急会议，我们被迫搬了一次家…</p>
<h2 id="10月14日-出发！"><a href="#10月14日-出发！" class="headerlink" title="10月14日  出发！"></a>10月14日  出发！</h2><p>队伍浩浩荡荡，两拨人已经坐上事先安排好的小汽车，我们几个则悲催的在打出租车…正处于晚高峰时期，出租车很不好找，还好我们提前了2小时出发…</p>
<p>打出租车未果，我们决定徒步到积水潭坐地铁，正赶上新街口外大街堵车，我们果断徒步超越了被堵在马路上的那两拨坐上汽车的同学，最终的结果是我们同时到达了积水潭地铁站…</p>
<p>我们在火车站还遇到了北航的挑战杯团队，后来得知那一车厢基本都是去参赛的…</p>
<h2 id="10月14日-改程序…"><a href="#10月14日-改程序…" class="headerlink" title="10月14日  改程序…"></a>10月14日  改程序…</h2><p>到了火车上，电脑往小桌上一摆，改程序！服了吧！这在参赛的路上了，要演示的程序还没有准备好…陈昕昀和我都非常淡定…要改的是两个空座识别算饭的演示程序，现在的数据表结构跟当时的有少许不通，因此需要把更新数据库的语句改一下。我果断发现自己已经不会写UPDATE的SQL语句了…被昀牛BS…</p>
<p>改好的语句还是不能执行，身经百战的我们第一个想到的问题就是—-中！文！编！码！！！果了个然！！！把SQL语句里的中文去掉就可以执行了…恶爆了…</p>
<p>这里的一个小插曲，我后来才知道，那就是八卦的师兄师姐们一直在悄悄聆听我跟昀牛的谈话内容，结果却很失望…因为我们一直在纠结那个神棍的程序…</p>
<h2 id="10月15日-到大连了"><a href="#10月15日-到大连了" class="headerlink" title="10月15日  到大连了"></a>10月15日  到大连了</h2><p>昨晚睡了大概睡了不到5小时…困…</p>
<p>竟然在下雨，不给面子…微囧的是，我明明带了雨伞，但却没找着…后来到宿舍才发现雨伞藏在了一坨衣服的下面…</p>
<p>接站的志愿者有不少，有专车接送，不久就到了大连理工大学。</p>
<p>在车上，大牛们的讨论让我无奈。一个是三年国奖，还有几个专业第一第二，他们互相膜拜了半天，然后觉得无聊，转过头来问我：“况琪，你是你们专业第一吗?”…我只好躲到角落里去画圈圈了…</p>
<h2 id="10月15日-崩盘"><a href="#10月15日-崩盘" class="headerlink" title="10月15日  崩盘"></a>10月15日  崩盘</h2><p>一到宿舍就给了我一个下马威，路由器竟然连不上了，提示连接超时…我以为是路上把天线弄坏了，但两位师兄表示连接无压力，我只好再怀疑自己的电脑了。上网查的结果是，Mac OS 10.7的Wi-Fi确实不稳定，有网友出现了一样的问题…解决方法各种神棍，其中一种是修改路由器的SSID，我尝试后发现有效。但是SSID从很霸气的BNUTZB(北师大挑战杯的缩写)变成了很2B的BNUTZB2…</p>
<p>下午到了布展的现场，网络连接貌似是没啥问题了，但问题是投影仪识别不出来了。本以为是我不会操作Mac系统连接投影仪。但搞了十几分钟也不行，最后终于把目光投向了那根山寨的VGA线。不看不要紧，一看我勒个去，两个头一边弯了一根针，试图将其弯回来，断了……</p>
<p>只好打电话求助万能的王品同学…一小时后一条新的VGA线出现在我们的眼前，调整投影仪后布展最终宣告完成…轻松之余转到旁边的北理的展位，跟伍艺大牛讲述了VGA线断针，同学紧急帮我去买的窘况，他竟然说：“我这里还剩下2条，你怎么不早跟我说…” </p>
<p>我大囧！！</p>
<h2 id="10月15日-熬夜做彩页"><a href="#10月15日-熬夜做彩页" class="headerlink" title="10月15日  熬夜做彩页"></a>10月15日  熬夜做彩页</h2><p>一直跟昀牛说要重新做个项目的宣传彩页，但这一拖就拖到大连来了…晚上吃晚饭就开始做个彩页，一直弄到晚上11点多。去学校下面的打印店打印，彩色激光！正反面4元一页，我一掷千金，打了15页。我做完彩页后还特别让昀牛检查了一下，结果后来发现有4个标点符号出现在了行首，在此BS一下…</p>
<p>累的半死不活上了个大上坡回到寝室，还没上楼，发现手提袋落在打印店，于是回去取…当我再次回到宿舍时，发现大门已锁，只好敲窗叫看门大爷起床。被盘问+BS…</p>
<h2 id="10月16日-公开展示之被高科技环绕"><a href="#10月16日-公开展示之被高科技环绕" class="headerlink" title="10月16日  公开展示之被高科技环绕"></a>10月16日  公开展示之被高科技环绕</h2><p>我们两台电脑外加一台投影，我觉得场面还过得去啦。再看旁边北理的项目，两台液晶电视…外加两三台台式机和一堆神马头盔式三维显示器…还有4块展板，2个展架，一个直径约1米带栏杆的圆形台子和一个1:1的人体模型…声光电齐上阵…太惊人了…</p>
<p>问问那个作者是啥专业的，他悠悠的吐出俩字：光电…我服了！</p>
<h2 id="10月16日-公开展示之彩页不够用"><a href="#10月16日-公开展示之彩页不够用" class="headerlink" title="10月16日   公开展示之彩页不够用"></a>10月16日   公开展示之彩页不够用</h2><p>我完全低估了观众的热情，15张彩页在开场后不到半小时就发完了。只好再去打印。万能的王品直接给我打印了100页…不过这次直接把价格砍到了2.6元一页…</p>
<p>回来发的很猛，王品一声断喝，我们放慢了节奏，于是又有几十页精美的彩页免于被菜鸟的黑手蹂躏。事实证明正是此举，为我们的彩页保留了有生力量，使得我们的100页彩页坚持到了最后一天…</p>
<h2 id="10月16日-公开展示之杨萌师姐当托"><a href="#10月16日-公开展示之杨萌师姐当托" class="headerlink" title="10月16日  公开展示之杨萌师姐当托"></a>10月16日  公开展示之杨萌师姐当托</h2><p>不知在什么时候，杨萌师姐混在一堆菜鸟当中当起了托~她对我一口一声”同学”，俨然是一副完全不认识我的样子。我很淡定的回答她提出的问题，小小师姐则在一旁笑到不行，昀牛也快不淡定了…</p>
<p>师姐问问题的声音超大，很多人都被吸引了过来，按理来说这个托当的是相当的完美了，但是有一个小小的bug…那就是师姐胸前的校徽闪闪发亮啊啊啊，我胸前的校徽也闪闪发亮啊啊啊，交相辉映有木有！！上面写着一样的字啊！！北京师范大学有木有！！一个离师姐近的男生发现了端倪，立即就掩面离去了，哈哈哈！</p>
<h2 id="10月16日-开幕式"><a href="#10月16日-开幕式" class="headerlink" title="10月16日  开幕式"></a>10月16日  开幕式</h2><p>晚上去参加开幕式，开幕式还是非常给力的。舞台灯光都很有专业水准。不过天太冷了，我们看了一半左右就先行撤退了。回来师兄屡次尝试去网上找开幕式的完整视频，但均未果…回来的路上听解放军师兄谈论了很多重口味的话题，发现曾经在宿舍里被公认的重口味话题在师兄口中都不足挂齿。只有更重没有最重…</p>
<p>今天晚上终于洗上了澡…发现大连理工洗澡贵的要命，大概花了3元钱。那个计价器跳字的速度大概是北师大的3-4倍…还有打印是2毛起价，貌似也比北师大贵一倍。吃饭虽然是用票，不过听说他们的饭菜也不便宜。对比一下，还是北京好啊！！！</p>
<h2 id="10月17日-封闭评审"><a href="#10月17日-封闭评审" class="headerlink" title="10月17日  封闭评审"></a>10月17日  封闭评审</h2><p>人算不如天算，这是我对今天发生的事情的一句话总结。</p>
<p>昨天，我们做足了功课，谎称证件丢失，晚上10点多志愿者又送来一份新的证件，就是为了让陈昕昀在答辩时进场。今天，门口排队逐个签到，陈昕昀RP爆发没签到就混了进来。</p>
<p>结果呢?某师姐的参赛证居然落在了宾馆！于是她死皮赖脸的要陈昕昀把证给她，于是陈昕昀就因为没证被清场了…</p>
<p>我就无奈了…其实当时有几个人在场的不止我们一个项目，对面的轮椅和隔壁的三维显示器都是几个人在场。我们项目被清场我自然不会就此罢休，我对组委会的工作人员提出强烈抗议，要求其他项目也不能有多人在场。于是工作人员将火力转向了对面的脑机接口轮椅。要求那个被固定在轮椅中头戴电极帽打好导电膏的实验人员离场，他自然不会同意，一个人怎么可能又要答辩又要拖着电极帽控制轮椅…于是发生了争执…</p>
<p>隔壁的哥们显然比较幸运，专家已经走到了他们的展位，他们展位三个人一个说话，一个扶着专家，一个帮专家戴上那个头盔显示器。配合的相当默契~而工作人员还在纠缠对面那个带着电极帽的人，鹬蚌相争渔翁得利，估计北理的张楠大牛得好好的请我吃一顿…华南理工的大哥，对不住了…</p>
<h2 id="10月18日-封闭评审"><a href="#10月18日-封闭评审" class="headerlink" title="10月18日  封闭评审"></a>10月18日  封闭评审</h2><p>无人问津，无聊…跟周围的选手聊天，发现隔壁的师姐的作品程序规模是20万行…我们作品的代码量我没有统计过，不过应该在”千行”这个数量级上…顿时膜拜的五体投地…</p>
<p>晚上去了星海广场，碰碰车玩的很爽！！第二天感觉右腿膝盖隐隐作痛，一看发现起了一块淤青，估计是昨晚碰碰车时撞的…</p>
<h2 id="10月19日-玩"><a href="#10月19日-玩" class="headerlink" title="10月19日  玩"></a>10月19日  玩</h2><p>美美的睡了一觉，下午去了俄罗斯风情街，买东西需要疯狂的砍价。基本可以毫不费力的打上6折…晚上的颁奖典礼，，，只颁了特等奖…没我们的事情，估计是悲剧了…</p>
<h2 id="10月20日-玩"><a href="#10月20日-玩" class="headerlink" title="10月20日  玩"></a>10月20日  玩</h2><p>圣亚海洋世界…好吧…我去过哈尔滨和大连的海洋世界，却没去过青岛的…表示无奈…晚上返程</p>
<hr>
<p><strong>版权声明</strong></p>
<p><img src="/images/cc.png" alt=""></p>
<p><a href="http://kuangqi.me">The Bloom of Youth</a> by <a href="http://kuangqi.me/about">KUANG Qi</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.<br>由<a href="http://kuangqi.me/about">况琪</a>创作并维护的<a href="http://kuangqi.me">锦瑟华年</a>博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="http://kuangqi.me">The Bloom of Youth | 锦瑟华年</a>博客（ <a href="http://kuangqi.me">http://kuangqi.me</a> ），版权所有，侵权必究。</p>
<p>本文永久链接：<a href="http://kuangqi.me/essay/12th-challenge-cup-at-dlut/">http://kuangqi.me/essay/12th-challenge-cup-at-dlut/</a></p>

      
    </div>
    <footer class="article-footer">
      
        
<div class="bdsharebuttonbox"><a href="#" class="_bds_more" data-cmd="more">分享本文</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a><a href="#" class="bds_print" data-cmd="print" title="分享到打印"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a><a class="bds_count" data-cmd="count"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/essay/from-bjcap-to-challenge-cup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          挑战青春，创新未来——从“北创”到“挑战杯”历程回顾
        
      </div>
    </a>
  
  
    <a href="/ios/disable-the-power-up-tone-on-mac/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安全禁用Macbook的开机音效</div>
    </a>
  
</nav>

  
</article>




<section id="comments">
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"kqkq"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tricks/">工巧匠心</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">我笔我心</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">果粉手札</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/image-processing/">绘云描鲤</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">编程之美</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/embedded/">软硬兼施</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/embedded/in-depth-analysis-on-arduino-eslov/">Arduino ESLOV深度解析</a>
          </li>
        
          <li>
            <a href="/tricks/append-a-copyright-info-after-every-post/">为Hexo博客的每一篇文章自动追加版权信息</a>
          </li>
        
          <li>
            <a href="/tricks/hexo-optimizations-for-mainland-china/">Hexo Landscape主题的字体和JS库优化</a>
          </li>
        
          <li>
            <a href="/tricks/enable-table-of-contents-on-hexo/">为Hexo博客添加目录</a>
          </li>
        
          <li>
            <a href="/tricks/open-macdown-when-add-a-new-post/">在为Hexo博客添加文章时自动打开编辑器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Weibo show</h3>
    <div class="widget-weibo">
      <iframe width="100%" height="500" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1839031723&verifier=2dad15cd&colors=dddddd,dddddd,4473924,0069a4,dddddd&dpc=1"></iframe>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">LINKS</h3>
  <div class="widget">
  <ul class="entry">
  <li><a href="http://kqwd.blog.163.com/" title="老博客">网易老博客</a>：一座终将失守的空城</li>
  <li><a href="http://blanboom.org/" title="Blanboom">Blanboom</a>：折腾不止，是为创客</li>
  </ul>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 况琪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
    <a href="/works" class="mobile-nav-link">作品集</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
    <a href="/arduino" class="mobile-nav-link">《Arduino魔法书》专题页面</a>
  
    <a href="https://coding.net/u/kqkq/p/blog/git" class="mobile-nav-link">本博客源代码</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>